route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
SCOOP_GLENAN,S25_JA,S25_JA_CCN_STN_0000,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_JA,S25_JA_CCN_STN_0000_2,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_JA,S25_JA_STN_CCN_0000,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_JA,S25_JA_STN_CCN_0000_2,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_CCN_STN_0000,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_BEG_STN_0000,Saint‑Nicolas,0,BEG_STN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_STN_CCN_0000,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_STN_BEG_0000,Beg Meil,1,STN_BEG,1,2
SCOOP_GLENAN,S25_AMJ,S25_AMJ_CCN_STN_0000,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_AMJ,S25_AMJ_CCN_STN_0000_2,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_AMJ,S25_AMJ_STN_CCN_0000,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_AMJ,S25_AMJ_STN_CCN_0000_2,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_SEP,S25_SEP_CCN_STN_0000,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_SEP,S25_SEP_CCN_STN_0000_2,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_SEP,S25_SEP_STN_CCN_0000,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_SEP,S25_SEP_STN_CCN_0000_2,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_CCN_STN_0000,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_BEG_STN_0000,Saint‑Nicolas,0,BEG_STN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_STN_CCN_0000,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_STN_BEG_0000,Beg Meil,1,STN_BEG,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_CCN_STN_0000,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_BEG_STN_0000,Saint‑Nicolas,0,BEG_STN,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_STN_CCN_0000,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_STN_BEG_0000,Beg Meil,1,STN_BEG,1,2