old_trip_id,new_trip_id
S25_JA_CCN_STN_0000,S25_JA_CCN_STN_0000
S25_JA_CCN_STN_0000_2,S25_JA_CCN_STN_0000_2
S25_JA_STN_CCN_0000,S25_JA_STN_CCN_0000
S25_JA_STN_CCN_0000_2,S25_JA_STN_CCN_0000_2
S25_JA_BEG_CCN_STN_0000,S25_JA_BEG_CCN_STN_0000
S25_JA_BEG_BEG_STN_0000,S25_JA_BEG_BEG_STN_0000
S25_JA_BEG_STN_CCN_0000,S25_JA_BEG_STN_CCN_0000
S25_JA_BEG_STN_BEG_0000,S25_JA_BEG_STN_BEG_0000
S25_AMJ_CCN_STN_0000,S25_AMJ_CCN_STN_0000
S25_AMJ_CCN_STN_0000_2,S25_AMJ_CCN_STN_0000_2
S25_AMJ_STN_CCN_0000,S25_AMJ_STN_CCN_0000
S25_AMJ_STN_CCN_0000_2,S25_AMJ_STN_CCN_0000_2
S25_SEP_CCN_STN_0000,S25_SEP_CCN_STN_0000
S25_SEP_CCN_STN_0000_2,S25_SEP_CCN_STN_0000_2
S25_SEP_STN_CCN_0000,S25_SEP_STN_CCN_0000
S25_SEP_STN_CCN_0000_2,S25_SEP_STN_CCN_0000_2
S25_AMJ_SUN_CCN_STN_0000,S25_AMJ_SUN_CCN_STN_0000
S25_AMJ_SUN_BEG_STN_0000,S25_AMJ_SUN_BEG_STN_0000
S25_AMJ_SUN_STN_CCN_0000,S25_AMJ_SUN_STN_CCN_0000
S25_AMJ_SUN_STN_BEG_0000,S25_AMJ_SUN_STN_BEG_0000
S25_SEP_SUN_CCN_STN_0000,S25_SEP_SUN_CCN_STN_0000
S25_SEP_SUN_BEG_STN_0000,S25_SEP_SUN_BEG_STN_0000
S25_SEP_SUN_STN_CCN_0000,S25_SEP_SUN_STN_CCN_0000
S25_SEP_SUN_STN_BEG_0000,S25_SEP_SUN_STN_BEG_0000