trip_id,arrival_time,departure_time,stop_id,stop_sequence
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_OUT_0900,09:00:00,09:00:00,CONCARNEAU,1
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_OUT_0900,10:30:00,10:30:00,STNICOLAS,2
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_OUT_1240,12:40:00,12:40:00,CONCARNEAU,1
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_OUT_1240,14:10:00,14:10:00,STNICOLAS,2
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_IN_1430,14:30:00,14:30:00,STNICOLAS,1
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_IN_1430,16:00:00,16:00:00,CONCARNEAU,2
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_IN_1830,18:30:00,18:30:00,STNICOLAS,1
S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_IN_1830,20:00:00,20:00:00,CONCARNEAU,2
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_OUT_CCN_0900,09:00:00,09:00:00,CONCARNEAU,1
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_OUT_CCN_0900,10:30:00,10:30:00,STNICOLAS,2
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_OUT_BEG_1240,12:40:00,12:40:00,BEGMEIL,1
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_OUT_BEG_1240,14:10:00,14:10:00,STNICOLAS,2
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_IN_CCN_1430,14:30:00,14:30:00,STNICOLAS,1
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_IN_CCN_1430,16:00:00,16:00:00,CONCARNEAU,2
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_IN_BEG_1830,18:30:00,18:30:00,STNICOLAS,1
S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_IN_BEG_1830,20:00:00,20:00:00,BEGMEIL,2
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_OUT_0920,09:20:00,09:20:00,CONCARNEAU,1
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_OUT_0920,10:50:00,10:50:00,STNICOLAS,2
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_OUT_1310,13:10:00,13:10:00,CONCARNEAU,1
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_OUT_1310,14:40:00,14:40:00,STNICOLAS,2
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_IN_1500,15:00:00,15:00:00,STNICOLAS,1
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_IN_1500,16:30:00,16:30:00,CONCARNEAU,2
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_IN_1845,18:45:00,18:45:00,STNICOLAS,1
S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_IN_1845,20:15:00,20:15:00,CONCARNEAU,2
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_OUT_0920,09:20:00,09:20:00,CONCARNEAU,1
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_OUT_0920,10:50:00,10:50:00,STNICOLAS,2
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_OUT_1310,13:10:00,13:10:00,CONCARNEAU,1
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_OUT_1310,14:40:00,14:40:00,STNICOLAS,2
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_IN_1500,15:00:00,15:00:00,STNICOLAS,1
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_IN_1500,16:30:00,16:30:00,CONCARNEAU,2
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_IN_1845,18:45:00,18:45:00,STNICOLAS,1
S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_IN_1845,20:15:00,20:15:00,CONCARNEAU,2
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_OUT_CCN_0920,09:20:00,09:20:00,CONCARNEAU,1
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_OUT_CCN_0920,10:50:00,10:50:00,STNICOLAS,2
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_OUT_BEG_1310,13:10:00,13:10:00,BEGMEIL,1
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_OUT_BEG_1310,14:40:00,14:40:00,STNICOLAS,2
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_IN_CCN_1500,15:00:00,15:00:00,STNICOLAS,1
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_IN_CCN_1500,16:30:00,16:30:00,CONCARNEAU,2
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_IN_BEG_1845,18:45:00,18:45:00,STNICOLAS,1
S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_IN_BEG_1845,20:15:00,20:15:00,BEGMEIL,2
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_OUT_CCN_0920,09:20:00,09:20:00,CONCARNEAU,1
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_OUT_CCN_0920,10:50:00,10:50:00,STNICOLAS,2
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_OUT_BEG_1310,13:10:00,13:10:00,BEGMEIL,1
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_OUT_BEG_1310,14:40:00,14:40:00,STNICOLAS,2
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_IN_CCN_1500,15:00:00,15:00:00,STNICOLAS,1
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_IN_CCN_1500,16:30:00,16:30:00,CONCARNEAU,2
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_IN_BEG_1845,18:45:00,18:45:00,STNICOLAS,1
S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_IN_BEG_1845,20:15:00,20:15:00,BEGMEIL,2