route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
SCOOP_GLENAN,S25_JA_STD,S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_OUT_0900,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_JA_STD,S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_OUT_1240,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_JA_STD,S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_IN_1430,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_JA_STD,S25_JA_STD_S25_JA_STD_S25_JA_STD_JA_STD_IN_1830,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_OUT_CCN_0900,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_OUT_BEG_1240,Saint‑Nicolas,0,BEG_STN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_IN_CCN_1430,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_JA_BEG,S25_JA_BEG_S25_JA_BEG_S25_JA_BEG_JA_BEG_IN_BEG_1830,Beg Meil,1,STN_BEG,1,2
SCOOP_GLENAN,S25_AMJ_STD,S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_OUT_0920,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_AMJ_STD,S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_OUT_1310,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_AMJ_STD,S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_IN_1500,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_AMJ_STD,S25_AMJ_STD_S25_AMJ_STD_S25_AMJ_STD_AMJS_STD_IN_1845,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_SEP_STD,S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_OUT_0920,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_SEP_STD,S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_OUT_1310,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_SEP_STD,S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_IN_1500,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_SEP_STD,S25_SEP_STD_S25_SEP_STD_S25_SEP_STD_AMJS_STD_IN_1845,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_OUT_CCN_0920,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_OUT_BEG_1310,Saint‑Nicolas,0,BEG_STN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_IN_CCN_1500,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_AMJ_SUN,S25_AMJ_SUN_S25_AMJ_SUN_S25_AMJ_SUN_AMJS_SUN_IN_BEG_1845,Beg Meil,1,STN_BEG,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_OUT_CCN_0920,Saint‑Nicolas,0,CCN_STN,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_OUT_BEG_1310,Saint‑Nicolas,0,BEG_STN,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_IN_CCN_1500,Concarneau,1,STN_CCN,1,2
SCOOP_GLENAN,S25_SEP_SUN,S25_SEP_SUN_S25_SEP_SUN_S25_SEP_SUN_AMJS_SUN_IN_BEG_1845,Beg Meil,1,STN_BEG,1,2