trip_id,arrival_time,departure_time,stop_id,stop_sequence
S25_JA_CCN_STN_0000,09:00:00,09:00:00,CONCARNEAU,1
S25_JA_CCN_STN_0000,10:30:00,10:30:00,STNICOLAS,2
S25_JA_CCN_STN_0000_2,12:40:00,12:40:00,CONCARNEAU,1
S25_JA_CCN_STN_0000_2,14:10:00,14:10:00,STNICOLAS,2
S25_JA_STN_CCN_0000,14:30:00,14:30:00,STNICOLAS,1
S25_JA_STN_CCN_0000,16:00:00,16:00:00,CONCARNEAU,2
S25_JA_STN_CCN_0000_2,18:30:00,18:30:00,STNICOLAS,1
S25_JA_STN_CCN_0000_2,20:00:00,20:00:00,CONCARNEAU,2
S25_JA_BEG_CCN_STN_0000,09:00:00,09:00:00,CONCARNEAU,1
S25_JA_BEG_CCN_STN_0000,10:30:00,10:30:00,STNICOLAS,2
S25_JA_BEG_BEG_STN_0000,12:40:00,12:40:00,BEGMEIL,1
S25_JA_BEG_BEG_STN_0000,14:10:00,14:10:00,STNICOLAS,2
S25_JA_BEG_STN_CCN_0000,14:30:00,14:30:00,STNICOLAS,1
S25_JA_BEG_STN_CCN_0000,16:00:00,16:00:00,CONCARNEAU,2
S25_JA_BEG_STN_BEG_0000,18:30:00,18:30:00,STNICOLAS,1
S25_JA_BEG_STN_BEG_0000,20:00:00,20:00:00,BEGMEIL,2
S25_AMJ_CCN_STN_0000,09:20:00,09:20:00,CONCARNEAU,1
S25_AMJ_CCN_STN_0000,10:50:00,10:50:00,STNICOLAS,2
S25_AMJ_CCN_STN_0000_2,13:10:00,13:10:00,CONCARNEAU,1
S25_AMJ_CCN_STN_0000_2,14:40:00,14:40:00,STNICOLAS,2
S25_AMJ_STN_CCN_0000,15:00:00,15:00:00,STNICOLAS,1
S25_AMJ_STN_CCN_0000,16:30:00,16:30:00,CONCARNEAU,2
S25_AMJ_STN_CCN_0000_2,18:45:00,18:45:00,STNICOLAS,1
S25_AMJ_STN_CCN_0000_2,20:15:00,20:15:00,CONCARNEAU,2
S25_SEP_CCN_STN_0000,09:20:00,09:20:00,CONCARNEAU,1
S25_SEP_CCN_STN_0000,10:50:00,10:50:00,STNICOLAS,2
S25_SEP_CCN_STN_0000_2,13:10:00,13:10:00,CONCARNEAU,1
S25_SEP_CCN_STN_0000_2,14:40:00,14:40:00,STNICOLAS,2
S25_SEP_STN_CCN_0000,15:00:00,15:00:00,STNICOLAS,1
S25_SEP_STN_CCN_0000,16:30:00,16:30:00,CONCARNEAU,2
S25_SEP_STN_CCN_0000_2,18:45:00,18:45:00,STNICOLAS,1
S25_SEP_STN_CCN_0000_2,20:15:00,20:15:00,CONCARNEAU,2
S25_AMJ_SUN_CCN_STN_0000,09:20:00,09:20:00,CONCARNEAU,1
S25_AMJ_SUN_CCN_STN_0000,10:50:00,10:50:00,STNICOLAS,2
S25_AMJ_SUN_BEG_STN_0000,13:10:00,13:10:00,BEGMEIL,1
S25_AMJ_SUN_BEG_STN_0000,14:40:00,14:40:00,STNICOLAS,2
S25_AMJ_SUN_STN_CCN_0000,15:00:00,15:00:00,STNICOLAS,1
S25_AMJ_SUN_STN_CCN_0000,16:30:00,16:30:00,CONCARNEAU,2
S25_AMJ_SUN_STN_BEG_0000,18:45:00,18:45:00,STNICOLAS,1
S25_AMJ_SUN_STN_BEG_0000,20:15:00,20:15:00,BEGMEIL,2
S25_SEP_SUN_CCN_STN_0000,09:20:00,09:20:00,CONCARNEAU,1
S25_SEP_SUN_CCN_STN_0000,10:50:00,10:50:00,STNICOLAS,2
S25_SEP_SUN_BEG_STN_0000,13:10:00,13:10:00,BEGMEIL,1
S25_SEP_SUN_BEG_STN_0000,14:40:00,14:40:00,STNICOLAS,2
S25_SEP_SUN_STN_CCN_0000,15:00:00,15:00:00,STNICOLAS,1
S25_SEP_SUN_STN_CCN_0000,16:30:00,16:30:00,CONCARNEAU,2
S25_SEP_SUN_STN_BEG_0000,18:45:00,18:45:00,STNICOLAS,1
S25_SEP_SUN_STN_BEG_0000,20:15:00,20:15:00,BEGMEIL,2